# CurrencyApp

./: README.md
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/giusniyyel/currencyapp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/giusniyyel/currencyapp/presentation/: AppTheme.android.kt
composeApp/src/commonMain/kotlin/org/giusniyyel/currencyapp/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/giusniyyel/currencyapp/data/local/: MongoImpl.kt  PreferencesImpl.kt
composeApp/src/commonMain/kotlin/org/giusniyyel/currencyapp/data/remote/api/: CurrencyApiServiceImpl.kt
composeApp/src/commonMain/kotlin/org/giusniyyel/currencyapp/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/org/giusniyyel/currencyapp/domain/: CurrencyApiService.kt  MongoRepository.kt  PreferencesRepository.kt
composeApp/src/commonMain/kotlin/org/giusniyyel/currencyapp/domain/model/: ApiResponse.kt  Currency.kt  CurrencyCode.kt  CurrencyType.kt  MetaData.kt  RateStatus.kt  RequestState.kt
composeApp/src/commonMain/kotlin/org/giusniyyel/currencyapp/presentation/: AppTheme.kt
composeApp/src/commonMain/kotlin/org/giusniyyel/currencyapp/presentation/component/: CurrencyCodePickerView.kt  CurrencyPickerDialog.kt  ErrorScreen.kt  HomeBody.kt  HomeHeader.kt
composeApp/src/commonMain/kotlin/org/giusniyyel/currencyapp/presentation/screen/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/org/giusniyyel/currencyapp/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/giusniyyel/currencyapp/util/: DoubleConverter.kt  Functions.kt
composeApp/src/iosMain/kotlin/org/giusniyyel/currencyapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/nativeMain/kotlin/org/giusniyyel/currencyapp/presentation/: AppTheme.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
